---

# Look for sample.yml to see wich file to put in "path" subfolder
# For example, a photo stream will be located on the filesystem here:
# - /path/for/your/albums/$name
# So the config file:
# - /path/for/your/albums/$name/config.yml
# So the url will be:
# - http://example.com/$name

path: "/path/for/your/albums"
flickr:
  api_key: http://www.flickr.com/services/apps/create/apply
  shared_secret: http://www.flickr.com/services/apps/create/apply
size: 300
title: "Photostream"
desc: "Some nice pictures"
zip: false
font: "Marvel"
preview: "1600x1200"
quality: 90
index:
  password: "secret"
  sort: "date"