html, body {
  margin: 0px;
  padding: 0px;
}

body {
  color: #292929;
  background-color: #eee;
  font-family: sans-serif;
}

.picture {
  position: relative;
  margin: 1px;

  img {
    position: absolute;
    top: 0;
    width: 100%;
    vertical-align: bottom;

    &:hover {
      filter: brightness(140%);
    }
  }
}

#title, #description {
  font-size: 30pt;
  margin: 1em;
  text-align: center;
}

#description {
  margin: 0px;
  font-size: 15pt;
  font-style: italic;
}

#zip {
  position: absolute;
  top: 2em;
  right: 2em;
  padding: 1em;
  background: #ddd;
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 5px;
  text-decoration: none;
  color: black;
  opacity: 0.5;

  &:hover {
    opacity: 1
  }
}

#wrapper {
  padding: 0px 40px;
}

#container {
  display: flex;
  flex-wrap: wrap;

  &::after {
    content: '';
    flex-grow: 999999999;
  }
}

.password {
  font-family: sans-serif;
  width: 300px;
  padding: 20px;
  margin: auto;
  margin-top: 100px;
  text-align: center;
  background-color: #ededed;

  label {
    color: #777;
    font-size: 60pt;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 10px;
  }

  input[type="password"] {
    font-size: 24px;
    padding: 6px;
    color: #444;
    outline: none;
    border: 1px solid #dcdcdc;
    background-clip: padding-box;
    background-color: #fff;
  }
}


#index {
  margin: 0px;
  text-align: center;


  .album {
    display: inline-block;
    text-decoration: none;
    outline: none;
    margin: 20px;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 6px;

    img {
      // Set width and height to prevent flickinf effect
      width: 300px;
      height: 150px;
    }

    .title, .description {
      margin: 2px;
      padding-left: 2px;
      overflow: hidden;
      white-space: nowrap;
      color: black;
      text-align: left;

      font-family: Georgia, serif;
      font-size: 14px;
      text-transform: normal;
      letter-spacing: normal;
    }
    
    .description {
      font-style: italic;
      font-weight: normal;
      font-size: 12px;
      padding-bottom: 2px;
      color: #999;
    }

    img {
      width: 100%;
    }

  }
}

.download.icon {
  color: #ddd;
  position: absolute;
  margin-left: 14px;
  margin-top: 22px;
  width: 13px;
  height: 4px;
  border-radius: 1px;
  border: solid 2px currentColor;
  border-top: none;

  &:before {
    content: '';
    position: absolute;
    left: 6px;
    top: -8px;
    width: 2px;
    height: 10px;
    background-color: currentColor;
  }

  &:after {
    content: '';
    position: absolute;
    left: 4px;
    top: -4px;
    width: 4px;
    height: 4px;
    border-top: solid 2px currentColor;
    border-right: solid 2px currentColor;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
}
