html, body
  margin: 0px
  padding: 0px

body
  color: #292929
  background-color: #eee
  font-family: sans-serif
  padding: 0px 80px

.item
  padding: 0px
  background: transparent
  outline: none
  opacity: 0

  img
    vertical-align: bottom
    border: 0px
    padding: 0px
    margin: 0px

#title, #desc
  font-size: 30pt
  margin: 1em
  text-align: center

#desc
  margin: 0px
  font-size: 15pt
  font-style: italic

#zip
  position: absolute
  top: 2em
  right: 2em
  padding: 1em
  background: #ddd
  -webkit-border-radius: 10
  -moz-border-radius: 10
  border-radius: 5px
  text-decoration: none
  color: black
  opacity: 0.5

#zip:hover
  opacity: 1

.justified-gallery .section
  display: table

.justified-gallery .section .caption
  display: table-cell !important
  vertical-align: middle
  opacity: 1 !important
  font-size: 20pt
  text-align: center
  bottom: auto
  position: initial
  background-color: #ccc
  color: black

#container
  padding: 20px
  text-align: center

.password

  font-family: sans-serif
  width: 500px
  padding: 20px
  margin: auto
  margin-top: 200px
  text-align: center
  background-color: #ededed

  label
    color: #777
    font-size: 28px
    font-weight: bold
    display: inline-block

  input[type="password"]
    font-size: 24px
    padding: 6px
    color: #444
    outline: none
    border: 1px solid #dcdcdc
    background-clip: padding-box
    background-color: #fff

#index
  margin: 0px

  .album
    display: block
    text-decoration: none
    outline: none
    margin: 20px auto
    background-color: #eee
    height: 52px
    width: 70%
    background-position: left center
    background-repeat: no-repeat
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.35)
    position: relative

    .title, .desc
      margin-left: 270px
      color: black
      text-align: left

      font-family: Georgia, serif
      font-size: 22px
      font-weight: normal
      text-transform: normal
      letter-spacing: normal
      line-height: 33px

    .desc
      font-style: italic
      font-weight: normal
      font-size: 14px
      line-height: 15px

    .time
      position: absolute
      top: 5px
      right: 5px
      text-align: right
      color: #444
      font-size: 12px
      font-family: sans-serif
      font-style: italic
